# java-base

./: pom.xml
base-minio/: pom.xml
base-minio/src/main/java/com/git/minio/util/: FileTool.java  OOSUtil.java
base-minio/src/test/java/com/git/minio/util/: OOSUtilTest.java
base-rabbitmq/: README.md  pom.xml
base-rabbitmq/src/main/java/com/github/base/rabbitmq/: BaseRabbitmqApplication.java
base-rabbitmq/src/main/java/com/github/base/rabbitmq/config/: RabbitConfig.java  RabbitConstant.java
base-rabbitmq/src/main/java/com/github/base/rabbitmq/consumer/: DirectConsumer.java  FanoutConsumer.java  RabbitConsumer.java  TopicConsumer.java
base-rabbitmq/src/main/java/com/github/base/rabbitmq/producer/: DirectProducer.java  FanoutProducer.java  RabbitProducer.java  TopicProducer.java
base-rabbitmq/src/main/resources/: application.yml
base-rabbitmq/src/test/java/com/github/base/rabbitmq/: BaseRabbitmqApplicationTests.java
base-rabbitmq/src/test/java/com/github/base/rabbitmq/producer/: DirectProducerTest.java  FanoutProducerTest.java  RabbitProducerTest.java  TopicProducerTest.java
base-redis/: README.md  pom.xml
base-redis/src/main/java/com/github/baseredis/: BaseRedisApplication.java
base-redis/src/main/java/com/github/baseredis/cachebreakdown/: CacheBreakdown.java
base-redis/src/main/java/com/github/baseredis/cachebreakdown/dao/: SysUserDao.java
base-redis/src/main/java/com/github/baseredis/cachebreakdown/model/: SysUser.java
base-redis/src/main/java/com/github/baseredis/cachebreakdown/service/: SysUserService.java
base-redis/src/main/java/com/github/baseredis/cachebreakdown/service/impl/: SysUserServiceImpl.java
base-redis/src/main/java/com/github/baseredis/config/: CacheConfiguration.java  RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
base-redis/src/main/resources/: application.yml
base-redis/src/main/resources/mapper/: UserDao.xml
base-redis/src/test/java/com/github/baseredis/: BaseRedisApplicationTests.java
base-redis/src/test/java/com/github/baseredis/cachebreakdown/: CacheBreakdownTest.java
